
# Задание 3.
#
# Определить, какие из слов «attribute», «класс», «функция», «type»
# невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).
#
# Подсказки:
# --- используйте списки и циклы, не дублируйте функции
# --- обязательно!!! усложните задачу, "отловив" и обработав исключение,
# придумайте как это сделать.

word1 = 'attribute'
word2 = 'класс'
word3 = 'функция'
word4 = 'type'


words_list = [word1, word2, word3, word4]


for i in words_list:
    try:
        print(bytes(i, 'ascii'))
    except UnicodeEncodeError:
        print(f'Слово "{i}" невозможно записать в байтовом типе.')
